{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "files": ["index.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
